<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/task_item_border"
    android:padding="10dp"
    android:paddingBottom="25dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/item_date"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:id="@+id/item_time"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:textColor="@color/black"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            >
        </CheckBox>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            >
        </TextView>


    </LinearLayout>
    <TextView
        android:id="@+id/item_id"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </TextView>
</LinearLayout>